# surrealdb.java

./: build.gradle
.github/workflows/: cross.yml
src/integrationTest/java/com/surrealdb/integration/: IntegrationTest.java
src/main/java/com/surrealdb/: Capabilities.java  ExperimentalFeature.java  Surreal.java
src/main/rust/: surreal.rs
